{
  "expo": {
    "name": "odisseiamob",
    "slug": "odisseiamob",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/LogoOdisseia.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/LogoOdisseia.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dhenzelnexxus.odisseiamob"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b833d086-66d2-4e38-bee8-a3823ca3bc32"
      }
    }
  }
}
